html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block; } body {line-height: 1; } ol, ul {list-style: none; } blockquote, q {quotes: none; } blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none; } table {border-collapse: collapse; border-spacing: 0; }
// IMPORT FONT
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);

// COLORS VARS
@bleu: rgb(40, 149, 241);
@grey: rgb(245, 245, 245);
@red: #EE3939;

// IMPORT OTHER LESS CSS
@import "mobiles";
@import "tablet";
@import "screen";

/*
	INIT
*/
body{
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	background: @grey;
}
.title{
	color: rgb(51, 51, 51);
	font-weight: 400;
	margin: 0;
	margin-bottom: 15px;
}
.box{
	border-radius: 3px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px;
	background: #FFF;
	padding: 20px 20px;
}
.row {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	max-width: 62.5rem;
	&:before, &:after {
 		content: " ";
    	display: table; 
    }
  	&:after {
    	clear: both; 
	}
}

/*
	NAVIGATION
*/
nav{
	ul{
		li{
			&.login{
				padding:15px 10px;
				a{
					border: none;
					background: @bleu;
					color: #FFF;
					text-transform: uppercase;
					font-weight: 300;
					cursor:pointer;
					padding: 5px 10px;
					border-radius: 3px;
					text-decoration: none;
					&:hover{
						-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px inset;
					}
				}
			}
		}
	}
}
/*
	CONTENT
*/
.content{
	max-width: 1000px;
	margin: 0 auto;
}
// login page
.signin{
	margin-top: 10%;
	.logo{
		max-width: 300px;
		margin: 0 auto;
		text-align: center;
		font-size: 80px;
		margin-bottom:30px;
		color:@bleu;
		text-shadow: 2px 1px 5px rgba(0,0,0,0.1);
	}
	.login:extend(.box){
		max-width: 300px;
		margin: 0 auto;
		h1:extend(.title){
			background: @bleu;
			color: #FFF;
			font-weight: 600;
			font-size: 13px;
			padding: 15px 20px;
			margin: 20px -20px;
			margin-top: -20px;
			border-radius: 3px 3px 0 0;
			text-transform: uppercase;
			border-bottom: 2px solid rgba(0,0,0,0.1);
		}
		input{
			width:convert(100%, px) - 11px;
			&.button{
				width: auto;
				float: right;
			}
		}
		label{
			.error{
				
			}
		}
		.forget{
			padding-top: 15px;
			float: left;
		}
		.login_error{
			position:absolute;
			top: 0;
			right: 0;
			left: 0;
			background:@red;
			color:#FFF;
			padding:20px 15px;
			margin-bottom: 20px;
			text-align: center;
			text-transform: uppercase;
		}
	}
	.nologin{
		margin:15px auto;
		max-width: 300px;
		text-align: right;
		color:rgba(0, 0, 0, 0.2)
	}
}
/*
	COMPONENTS
*/
a{
	color: @bleu;
}

.button{
	border: none;
	background: @bleu;
	color: #FFF;
	text-transform: uppercase;
	font-weight: 300;
	cursor:pointer;
	&:hover{
		-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px inset;
	}
}

.field{
	font-weight: 600;

	label{
		color: rgb(80, 80, 80);
	}

	input{
		margin-top: 10px;
	}

	.error{
		margin-top: -7px;
		margin-bottom: 15px;
		color: @red;
		text-align: right;
	}
}

input{
	border-radius: 3px;
	padding: 10px 15px;
	border: 1px solid rgb(213, 213, 213);
	background-color: rgb(250, 250, 250);
	-webkit-box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px 0px inset;
	margin-bottom: 15px;
	appearance: none;
	outline: none;
	&:not([type="submit"]):focus{
		border-color: @bleu;
		background: #FFF;
		font-weight: 500;
	}
}
.popup{
	display:none;
	.background{
	    position:fixed;
	    top:0;
	    left:0;
	    width:100%;
	    height:100%;
	    z-index:99;
	    display:table;
		background-image: radial-gradient(  circle at 50% 50%, rgba(0,0,0,0.9), rgba(0,0,0,0.8));

	}
	.content{
		position:absolute;
	    top:0;
	    width:100%;
	    height:100%;
		display:table;
		padding:10% 0;
		.lightbox{
		    display:table-cell;
		    vertical-align: middle;
		    width:100%;
		    height: 80%;
			.modal{
				overflow: auto;
				word-wrap:break-word;
				background:#FFF;
			    padding:10px 15px;
			    width:400px;
			    margin:0 auto;
			    border-radius:3px;
			    box-shadow:0 0 8px 0 rgba(0,0,0,0.4);
			    position:relative;
			    z-index:100;
			    max-height:500px;
			}
		}
	}
}
